; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;--------------------------

;--------------------------
; defines in section [platformio]
;   actual project
; defines in section [env] - for usage ESP32
;   platform, framework, speed
; define in section [env:<project>]
;   actual board
;   build_flags -D PRJ_BOARD out of md_define.h
;   build_flags -D ... for C/C++ defines
;   lib_extra_dirs for md_libraries
;--------------------------

[platformio]
  ; define actual project out list in 'md_project.h'
  ; number 256-512 => PRJ_TEST_LIB_...
  ; uncomment 1 item
  default_envs=  ; for projectWORKSPACE
    PRJ_TINY_BASE_DEVKIT    ; ESP32_TINY_MD + 33
    ;PRJ_TEST_LIB
[env]
  platform=espressif32
  framework=arduino
  ;upload_speed=9600
  upload_speed=921600
  monitor_speed=115200
  ;build_flags =
    ;system defines
      ;-D WORKSPACE=256; ESP32_TEST_MD_STDLIB

[env:PRJ_TINY_BASE_DEVKIT] ; uses LIB_ OLED, _BME280, _INA3221, _WIFI, _WEBSERVER, TODO
  ;board = az-delivery-devkit-v4
  board=esp32dev
  board_build.f_flash=80000000L
  lib_deps =
    adafruit/Adafruit BME280 Library@^2.1.2       ; PRJ..BME280
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3       ; PRJ..WIFI,WEBSERVER
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7 ; PRJ..WIFI,WEBSERVER
  	bblanchon/ArduinoJson@^6.16.1                 ; PRJ..WIFI,WEBSERVER
  lib_extra_dirs =
    ./../md_stdlib/md_util
    ./../md_stdlib/md_BME280            ; <- Adafruit BME280 Library
    ./../md_stdlib/md_INA3221
    ./../md_stdlib/md_LCD-1106-1306_lib
    ./../md_stdlib/md_webserver          ; PRJ..WIFI,WEBSERVER
    ./../md_stdlib/md_wifi               ; PRJ..WIFI,WEBSERVER
    ./../md_stdlib/md_spiffs             ; PRJ..WIFI,WEBSERVER
    ./../md_stdlib/md_time               ; PRJ..WIFI,WEBSERVER
    ./../md_stdlib/md_fram               ; PRJ..WIFI,WEBSERVER
    ./../md_stdlib/md_ADS1X15
  build_flags =
    ;system defines
      -D WORKSPACE=0x0200                ;
      -D PROJECT=0x0201u
      -D PRJ_BOARD=MC_ESP32_NODE ; board names from md_defines.h
      -D DEBUG_MODE=1   ;0=CFG_DEBUG_NONE; 1=.._STARTUP; 2=.._ACTIONS; 3=.._DETAILS
      -D USE_FLASH_MEM=1
    ;system components
      -D USE_I2C=1
      ;-D USE_MQTT=1
    ;md_utilities
      -D USE_UTIL_TIMER=1
      -D USE_MD_LIST=1
      -D USE_STATUS=1
    ;network components
      -D USE_WIFI=1                      ; PRJ..WIFI,WEBSERVER
      -D USE_NTP_SERVER=1                ; PRJ..WIFI,WEBSERVER
      -D USE_FIXIP=21                    ; = 20 + PROJECT-WORKSPACE; PRJ..WIFI,WEBSERVER
      -D USE_MD_IP_LIST=1                ; PRJ..WIFI,WEBSERVER
      -D USE_WEBSERVER=1                 ; PRJ..WEBSERVER
    ;displays
      -D USE_DISP=1
      ;display OLED
        -D USE_OLED_I2C=1
    ;devices
      -D USE_BME280_I2C=1
      -D USE_INA3221_I2C=1
      ;-D USE_ADC1115_I2C=1
      -D USE_FRAM_I2C=1
;[env:all]
  ;lib_deps =
    ;./../md_stdlib/md_INA3221                     ;TODO change to lib_extra_dirs
    ;ottowinter/ESPAsyncTCP-esphome @ ^1.2.3       ; PRJ..WIFI,WEBSERVER
    ;ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7 ; PRJ..WIFI,WEBSERVER
    ;arduino-libraries/NTPClient@^3.1.0
  	;adafruit/Adafruit BusIO@^1.5.0
  	;adafruit/Adafruit GFX Library@^1.10.1
  	;adafruit/Adafruit ILI9341@^1.5.6
    ;adafruit/Adafruit BME280 Library@^2.1.2       ; PRJ..BME280
    ;adafruit/Adafruit BME680 Library@^2.0.2
  	;adafruit/Adafruit Unified Sensor@^1.1.4
    ;adafruit/Adafruit NeoPixel @ ^1.10.0
    ;adafruit/Adafruit NeoMatrix @ ^1.2.0
  	;adafruit/Adafruit MAX31855 library @ ^1.3.0
    ;milesburton/DallasTemperature@^3.9.1
  	;bblanchon/ArduinoJson@^6.16.1                 ; PRJ..WIFI,WEBSERVER
  	;paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  	;thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
    ;z3t0/IRremote@^3.5.1
          ;-D USE_PZEM017_RS485=1  usage stopped because of istability of multi-slave configuration
  ;lib_extra_dirs =
    ;./../md_stdlib/md_util
    ;./../md_stdlib/md_time               ; PRJ..WIFI,WEBSERVER
    ;./../md_stdlib/md_BME280             ; <- Adafruit BME280 Library
    ;./../md_stdlib/md_LCD-1106-1306_lib
    ;./../md_stdlib/md_webserver          ; PRJ..WIFI,WEBSERVER
    ;./../md_stdlib/md_wifi
    ;./../md_stdlib/md_spiffs
    ;./../md_stdlib/md_ADS1X15
    ;./../md_stdlib/md_INA3221
          ;./../md_stdlib/md_PZEM-017     HW does not work
          ;./../md_stdlib/md_Modbus       only used for PZEM-017
  ;build_flags =
    ;system defines
      ;-D WORKSPACE=0x0100        ; ESP32_TEST_MD_STDLIB
        ;-D PROJECT=0x0101        ; PRJ_TEST_LIB_OLED
        ;-D PROJECT=0x0102        ; PRJ_TEST_LIB_BME280
        ;-D PROJECT=0x0103        ; PRJ_TEST_LIB_TFT
        ;-D PROJECT=0x0104        ; PRJ_TEST_LIB_INA3221
        ;-D PROJECT=0x0105        ; PRJ_TEST_LIB_FRAM
        ;-D PROJECT=0x0106        ; PRJ_TEST_LIB_WIFI
        ;-D PROJECT=0x0107        ; PRJ_TEST_LIB_WEBSERV
        ;-D PROJECT=0x0108        ; PRJ_TEST_LIB_ADC1115
        ;-D PROJECT=0x0109        ; PRJ_TEST_LIB_PZEM017
      ;-D WORKSPACE=0x0200        ; MD_TINYHOUSE_BLUETTI
      ;-D PRJ_BOARD=MC_ESP32_NODE ; board names from md_defines.h
      ;-D DEBUG_MODE=1   ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
      ;-D USE_FLASH_MEM=1
    ;system components
      ;-D USE_I2C=1
      ;-D USE_SPI=1
      ;-D SPI_MISO=19
      ;-D PIN19=1
      ;-D SPI_MOSI=23
      ;-D PIN23=1
      ;-D SPI_SCLK=18
      ;-D PIN18=1
      ;-D USE_MODBUS=1
      ;-D USE_FLASH_MEM=1
    ;md_utilities
      ;-D USE_UTIL_TIMER=1
      ;-D USE_MD_LIST=1
      ;-D USE_STATUS=1
      ;-D USE_LED_BLINK_OUT=1
    ;network components
      ;-D USE_WIFI=1                      ; PRJ..WIFI,WEBSERVER
      ;-D USE_NTP_SERVER=1                ; PRJ..WIFI,WEBSERVER
      ;-D USE_FIXIP=21                    ; PRJ..WIFI,WEBSERVER
      ;-D USE_MD_IP_LIST=1                ; PRJ..WIFI,WEBSERVER
      ;-D USE_WEBSERVER=1                ; PRJ..WEBSERVER
    ;displays
      ;-D USE_DISP=1
      ;display OLED
        ;-D USE_OLED_I2C=1
      ;display TFT
        ;-Os
        ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ;-D USER_SETUP_LOADED=1
         ; Define the TFT driver, pins etc. here:
          ;-D USE_TFT=1
          ;-D USE_STATUS=1
        ;-- GC9A01 240x240
          ;-D USE_TFT_GC9A01=1 ; funktioniert nicht
          ;-D GC9A01_DRIVER=1
          ;-D TFT_WIDTH=240
          ;-D TFT_HEIGHT=24060
          ;-D TFT_MISO=19   ; = SPI_MISO
          ;-D TFT_MOSI=23   ; = SPI_MOSI
          ;-D TFT_SCLK=18   ; = SPI_SCLK
          ;-D PIN18=1
          ;-D TFT_CS=5
          ;-D PIN5=1
          ;-D TFT_DC=26
          ;-D PIN26=1
          ;-D TFT_RST=33
          ;-D PIN33=1
          ;-D TFT_BL=21
          ;-D TOUCH_CS=22
          ;-D LOAD_GLCD=1
          ;-D LOAD_FONT2=1
          ;-D LOAD_FONT4=1
          ;-D LOAD_FONT6=1
          ;-D LOAD_FONT7=1
          ;-D LOAD_FONT8=1
          ;-D LOAD_GFXFF=1
          ;-D SMOOTH_FONT=1
          ;-D SPI_FREQUENCY=10000000
    ;devices
      ;-D USE_BME280_I2C=1
      ;-D USE_AOUT=1
      ;-D USE_INA3221_I2C=1
      ;-D USE_ADC1115_I2C=1
      ;-D USE_FRAM

    ;unused
          ;-D USE_PZEM017_RS485=1  usage stopped because of istability of multi-slave configuration
            ;-D PZEM_OLD_ADDR=1    ; default slave address to change
            ;-D PZEM_NEW_ADDR=17   ; device list index to change [1..n]
            ;-D PZEM_LIST_ADDR=1     ; list PZEM devices
            ;-D PZEM_1_ADDR=16       ; 16-31=DC50A ; type PZEM017, shunt: 50A (100A, 200A, 300A possible)
            ;-D PZEM_2_ADDR=17       ;  8-15=DC10A ; type PZEM003, no shunt
            ;-D PZEM_3_ADDR=19       ; 16-31=DC50A ; type PZEM017, shunt: 50A (100A, 200A, 300A possible)
            ;-D PZEM_3_ADDR=32       ; 32-39=AC10A : type PZEM004, no shunt    ! different Registers
            ;-D PZEM_4_ADDR=40       ; 40-47=AC100A: type PZEM004, shunt: 100A ! different Registers

